#!/bin/sh

userresources=$HOME/.Xresources
usermodmap=$HOME/.Xmodmap
sysresources=/etc/X11/xinit/.Xresources
sysmodmap=/etc/X11/xinit/.Xmodmap

# merge in defaults and keymaps

if [ -f $sysresources ]; then
    xrdb -merge $sysresources
fi

if [ -f $sysmodmap ]; then
    xmodmap $sysmodmap
fi

if [ -f "$userresources" ]; then
    xrdb -merge "$userresources"
fi

if [ -f "$usermodmap" ]; then
    xmodmap "$usermodmap"
fi

dbus-update-activation-environment --systemd DBUS_SESSION_BUS_ADDRESS DISPLAY XAUTHORITY

xsetroot -cursor_name left_ptr
setxkbmap -option "caps:swapescape"
# xset to make key repeats faster
# arg1: delay before repeat (ms)
# arg2: number of repeats (Hz)
xset r rate 300 50

xset -b # disable stupid BEEP
wal -R
#exec i3
$HOME/.screenlayout/twoscreens.sh
#paperview $HOME/.config/background/moving/cliff 7 &
#/home/randomkerel/scripts/06-output-to-image.sh &
exec bspwm

